# Locale
LOCALE=fr

# Database
DATABASE_URL="file:./prisma/dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-this-secret-in-production"

# Docker
EXTERNAL_PORT=3020

# Admin (optionnel - pour créer automatiquement un compte admin)
ADMIN_ID=
ADMIN_PASSWORD=
ADMIN_NAME=Admin

# Timezone
TIMEZONE=Europe/Paris
